# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "centos64-32"
  config.vm.box_url = "http://developer.nrel.gov/downloads/vagrant-boxes/CentOS-6.4-i386-v20130731.box"
  # Access VM Apache on Host's 8888 port
  config.vm.network :forwarded_port, guest: 80, host: 8888

  config.vm.provision :puppet do |puppet|
     puppet.manifests_path = "stuff/puppet/manifests"
     puppet.manifest_file  = "init.pp"
     puppet.module_path    = "stuff/puppet/modules"
   end
end
